<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>
    <style>


      .col-md-4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45.333333% !important;
        gap: 2rem;
        margin-bottom: 6rem;
      }
  
      .col-md-8{
        width: 52.66666% !important;
      }
  
  
  
      @media screen and (max-width: 950px){
  
        .row{
          width: 90% !important;
          display: flex !important;
          flex-direction: column !important;
          padding: 0 !important;
          text-align: center;
          align-items: center;
        } 
  
        .col-md-4, .col-md-8{
          width: 100% !important;
        }
  
      }
  
      @media screen and (max-width: 950px){
  
      .row{
          width: 90% !important;
          display: flex !important ;
          flex-direction: column !important;
      } 
  
      .col-md-4,.col-md-8{
          width: 100% !important;
        }
  
        .my-3{
          text-align: center !important;
        }

        .container{
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .team-section{
          display: flex;;
          flex-direction: column;
          align-items: center;
        }

        .helper-individual{
          box-shadow: 1px 1px 11px 0px black;
          border-radius: 3rem;
        }

        .helper-group .helper1{
          border-radius: 3rem;
        }
        
        .img-fluid{
          display: none;
        }
        
        .team-section .team-subtitle{
          box-shadow: 1px 1px 20px 3px #9f9f9f !important;
        }

  }
  
  
    </style>
</head>
<body>
    <!-- Page Content -->
    
<div class="container" style="position:relative;background:#fff;z-index: 3;box-shadow: 0px 10px 8px 0px #a1a1a1;">

      <!-- Portfolio Item Row -->
    <div class="row" style="display: flex;padding-left: 6rem;margin-bottom: 5rem;">

  
      <div class="col-md-4">
        <h3 class="my-3" style="font-family: 'candy';font-size: 3rem;margin: 0;">Nuestra Historia</h3>
        <p>En un rincón acogedor de San José, Estado Sucre, en la calle Avenida Bolívar N°36, se erige la encantadora panadería "Dulce Encanto". Esta panadería, famosa por sus exquisitas tortas, fue fundada por Doña Paola Flores</p>
        <h3 class="my-3" style="font-family: 'candy';font-size: 3rem;margin: 0;">Lo que Logramos</h3>
        <p>La panadería no solo se convirtió en un lugar para comprar tortas, sino también en un punto de encuentro donde las personas compartían historias, risas y momentos especiales. Don Simón, con su carácter afable y su habilidad para escuchar, se convirtió en una figura querida y respetada por todos.</p>
        <br>
      
      </div>

      <div class="col-md-8" style="width: 52.66666%">
        <img class="img-fluid" src="../../Assets/images/4.aboutus/Helper2.png" style="height: 25rem; width: 100%;">
      </div>
  
    </div>
    <!-- /.row -->
  
    <!-- Related Projects Row -->
      <!--  <h3 class="my-4">Escoge:</h3>
    <div class="row" style="justify-content: space-evenly;">
  
      <div class="col-md-3 col-sm-6 mb-4" style="border: solid black 5px; background: #fff8ef; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding-top: 1rem; height: 17rem; width: 12rem;">
        <h5 style='font-size: 1.5rem;'>Pan</h5>
        <img class="img-fluid" src="../Assets/images/1.index/bread_draw.png" style="width: 6rem;">
        <p style="font-size: 1rem; text-align: center;">Encuentra lo mejor en pan para la cena</p>
      </div>

      <div class="col-md-3 col-sm-6 mb-4" style="border: solid black 5px; background: #fff8ef; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding-top: 1rem; height: 17rem; width: 12rem;">
        <h5 style='font-size: 1.5rem;'>Torta</h5>
        <img class="img-fluid" src="../Assets/images/1.index/cake_draw.png" style="width: 6rem;" alt="">
        <p style="font-size: 1rem; text-align: center;">Descubre tus sabores de torta favoritos</p>
      </div>
  
      <div class="col-md-3 col-sm-6 mb-4" style="border: solid black 5px; background: #fff8ef; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding-top: 1rem; height: 17rem; width: 12rem;">
        <h5 style='font-size: 1.5rem;'>Cupcakes</h5>
        <img class="img-fluid" src="../Assets/images/1.index/cupcake_draw.png" style="width: 6rem;" alt="">
        <p style="font-size: 1rem; text-align: center;">Descubre tus sabores de torta favoritos</p>
      </div>
  
      <div class="col-md-3 col-sm-6 mb-4" style="border: solid black 5px; background: #fff8ef; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding-top: 1rem; height: 17rem; width: 12rem;">
        <h5 style='font-size: 1.5rem;'>Bebidas</h5>
        <img class="img-fluid" src="../Assets/images/1.index/juice_draw.png" style="width: 6rem;" alt="">
        <p style="font-size: 1rem; text-align: center;">Descubre tus sabores de torta favoritos</p>
      </div>
  
  
    </div> -->
    <!-- /.row -->
  
  </div>
  <!-- /.container -->
  
</body>
</html>