<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>

  <style>


    .col-md-4{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 45.333333% !important;
    }

    .col-md-8{
      width: 52.66666% !important;
    }



    @media screen and (max-width: 950px){

      .row{
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
      } 

      .col-md-4, .col-md-8{
        width: 100% !important;
      }

    }

    @media screen and (max-width: 950px){

    .row{
        width: 100% !important;
        display: flex !important ;
        flex-direction: column !important;
    } 

    .col-md-4,.col-md-8{
        width: 100% !important;
      }

      .my-3{
        text-align: center !important;
      }


}


  </style>
</head>
<body>
    <!-- Page Content -->
    
<div class="container" style="position:relative;background:#fff;z-index: 3;">

    <!-- Portfolio Item Heading -->

    <div style="display: flex;flex-direction: column;align-items: center;">
      <h2 style="color: #D22E6B;margin-bottom: 0;top: 1.9rem;position: relative;font-size: 1.4rem;font-weight: 700;">Saborea</h2>
      <h1 class="my-4" style="font-size: 4rem;font-family: 'candy';border-bottom: 3px dashed #D22E6B;text-align: center;">Descubre, Crea y Elige tus tortas
    </div>
    </h1>
  
    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-8" id="container">
        <img class="img-fluid" src="../Assets/images/4.aboutus/Helper2.png" style="height: 25rem; width: 100%;">
      </div>
  
      <div class="col-md-4" id="container" style="">
        <h3 class="my-3" style="font-family: 'candy';font-size: 3rem;">Elige de la tienda</h3>
        <p>Te ofrecemos una amplia variedad de opciones para que puedas elegir el pastel perfecto para cualquier ocasión. </p>
        <h3 class="my-3" style="font-family: 'candy';font-size: 3rem;">Crea tu propia torta</h3>
        <p>Puedes elegir entre una variedad de bases, rellenos, coberturas y decoraciones para crear un pastel único y personalizado. También puedes enviarnos una foto o un dibujo de tu pastel ideal y nosotros haremos todo lo posible para recrearlo.</p>
        <br>
      
      </div>
  
    </div>
    <!-- /.row -->
  
    <!-- Related Projects Row -->
      <!--  <h3 class="my-4">Escoge:</h3>
    <div class="row" style="justify-content: space-evenly;">
  
      <div class="col-md-3 col-sm-6 mb-4" style="border: solid black 5px; background: #fff8ef; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding-top: 1rem; height: 17rem; width: 12rem;">
        <h5 style='font-size: 1.5rem;'>Pan</h5>
        <img class="img-fluid" src="../Assets/images/1.index/bread_draw.png" style="width: 6rem;">
        <p style="font-size: 1rem; text-align: center;">Encuentra lo mejor en pan para la cena</p>
      </div>

      <div class="col-md-3 col-sm-6 mb-4" style="border: solid black 5px; background: #fff8ef; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding-top: 1rem; height: 17rem; width: 12rem;">
        <h5 style='font-size: 1.5rem;'>Torta</h5>
        <img class="img-fluid" src="../Assets/images/1.index/cake_draw.png" style="width: 6rem;" alt="">
        <p style="font-size: 1rem; text-align: center;">Descubre tus sabores de torta favoritos</p>
      </div>
  
      <div class="col-md-3 col-sm-6 mb-4" style="border: solid black 5px; background: #fff8ef; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding-top: 1rem; height: 17rem; width: 12rem;">
        <h5 style='font-size: 1.5rem;'>Cupcakes</h5>
        <img class="img-fluid" src="../Assets/images/1.index/cupcake_draw.png" style="width: 6rem;" alt="">
        <p style="font-size: 1rem; text-align: center;">Descubre tus sabores de torta favoritos</p>
      </div>
  
      <div class="col-md-3 col-sm-6 mb-4" style="border: solid black 5px; background: #fff8ef; display: flex; justify-content: space-between; flex-direction: column; align-items: center; padding-top: 1rem; height: 17rem; width: 12rem;">
        <h5 style='font-size: 1.5rem;'>Bebidas</h5>
        <img class="img-fluid" src="../Assets/images/1.index/juice_draw.png" style="width: 6rem;" alt="">
        <p style="font-size: 1rem; text-align: center;">Descubre tus sabores de torta favoritos</p>
      </div>
  
  
    </div> -->
    <!-- /.row -->
  
  </div>
  <!-- /.container -->
  
</body>
</html>